title = Sobre el grupo

closeAboutBox.Action.text = &Close

appDescLabel.text=C\u00e1lculo del camino m\u00ednimo mediante el algortimo A*

versionLabel.text=Alumnos
#NOI18N
imageLabel.icon=MetroValencia-logo.gif
appHomepageLabel1.text=Patricio Mart\u00edn
closeButton.text=Cerrar
